\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Software Tools}{179}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools_list}{{A}{179}{List of Software Tools}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hazard Characterization}{179}{section.1.1}\protected@file@percent }
\newlabel{sec:tools_list_hazard}{{A.1}{179}{Hazard Characterization}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Response Estimation}{179}{section.1.2}\protected@file@percent }
\newlabel{sec:tools_list_response}{{A.2}{179}{Response Estimation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Performance of the Built Environment}{179}{section.1.3}\protected@file@percent }
\newlabel{sec:tools_list_performance}{{A.3}{179}{Performance of the Built Environment}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Recovery Simulation}{179}{section.1.4}\protected@file@percent }
\newlabel{sec:tools_list_recovery}{{A.4}{179}{Recovery Simulation}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caption}}{180}{table.1.1}\protected@file@percent }
\newlabel{tab:my_label}{{A.1}{180}{Caption}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Uncertainty Quantification}{180}{section.1.5}\protected@file@percent }
\newlabel{sec:tools_list_uq}{{A.5}{180}{Uncertainty Quantification}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Artificial Intelligence and Machine Learning}{180}{section.1.6}\protected@file@percent }
\newlabel{sec:tools_list_ai}{{A.6}{180}{Artificial Intelligence and Machine Learning}{section.1.6}{}}
\@setckpt{editor/appendix}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{9}
\setcounter{@auth}{9}
\setcounter{auco}{9}
\setcounter{contribution}{22}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{section@level}{1}
}
