This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/editor.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: editor/preface.aux
A level-1 auxiliary file: editor/acknowledgement.aux
A level-1 auxiliary file: editor/contriblist.aux
A level-1 auxiliary file: editor/acronym.aux
A level-1 auxiliary file: editor/introduction.aux
A level-1 auxiliary file: Hazard/main.aux
A level-1 auxiliary file: Response/main.aux
A level-1 auxiliary file: Performance/main.aux
A level-1 auxiliary file: Recovery/main.aux
A level-1 auxiliary file: CrossCutting/main.aux
White space in argument---line 812 of file ./build/editor.aux
 : \citation{Nickel
 :                  et al.,2016}
I'm skipping whatever remains of this command
A level-1 auxiliary file: editor/appendix.aux
A level-1 auxiliary file: editor/glossary.aux
Illegal, another \bibstyle command---line 855 of file ./build/editor.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
I couldn't open database file .bib
---line 856 of file ./build/editor.aux
 : \bibdata{zotero-refs.bib,
 :                          }
I'm skipping whatever remains of this command
Reallocated field_info (elt_size=4) to 23816 items from 5000.
Database file #1: zotero-refs.bib
Repeated entry---line 2035 of file zotero-refs.bib
 : @misc{desaster
 :               ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 5396 of file zotero-refs.bib
 : @article{moss2011probabilistic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6068 of file zotero-refs.bib
 : @article{petersen2011fault
 :                           ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "kepert2001dynamicsa"
Warning--I didn't find a database entry for "deltaressystemsDelft3D2011"
Warning--I didn't find a database entry for "Ash"
Warning--I didn't find a database entry for "2015"
Warning--empty year in ABAQUS
Warning--empty journal in alesch2001organizations
Warning--empty year in Anura3D
Warning--empty journal in arup2013resiliencebased
Warning--empty publisher in baru2017open
Warning--empty year in CB-Geo-MPM
Warning--empty journal in ceferino2019effective
Warning--empty journal in InCORE
Warning--empty institution in chang2010transportation
Warning--empty year in Claymore
Warning--empty publisher in clement2018methods
Warning--empty journal in dacy1969economics
Warning--empty publisher in darpa2016explainable
Warning--empty publisher in deb2019simplified
Warning--empty year in DeepSoil
Warning--empty publisher in deng2009imagenet
Warning--empty journal in DHS_CI
Warning--empty journal in douglas2018ground
Warning--empty journal in dym1991knowledgebased
Warning--can't use both author and editor fields in Ehlers02
Warning--can't use both author and editor fields in emanuel2004tropical
Warning--empty year in FEAP
Warning--empty year in FLAC
Warning--empty publisher in flint2016developing
Warning--empty journal in gao2018structural
Warning--empty journal in garcia2018creation
Warning--empty institution in geengineeringsystems1994nibs
Warning--empty publisher in gidaris2014surrogate
Warning--empty publisher in gonzalez2013tsunami
Warning--empty institution in goulet2017ngaeast
Warning--empty publisher in haukaas2012reliabilitybased
Warning--empty journal in isoyama1982reliability
Warning--empty publisher in jia2014adaptive
Warning--empty journal in jia2020physicsguided
Warning--empty journal in johnson2016critical
Warning--empty journal in lee2006uncertainty
Warning--empty year in LS-DYNA
Warning--empty publisher in marelli2014uqlab
Warning--empty institution in markov1994evaluation
Warning--empty journal in mckenna2018performance
Warning--empty journal in mignan2019forecasting
Warning--empty journal in DESaster
Warning--empty institution in njcoast2018implementation
Warning--empty year in OpenSees
Warning--empty publisher in orourke2014earthquakeresilient
Warning--empty year in PLAXIS
Warning--empty year in ProShake
Warning--empty publisher in ramancha2021bayesian
Warning--empty year in ESSI
Warning--empty institution in resio2007white
Warning--empty journal in santin2019kernel
Warning--empty journal in seo2019differentiable
Warning--empty journal in shinozuka1991simulation
Warning--empty journal in spanos1983arma
Warning--there's a number but no volume in stergiou2006treatment
Warning--empty year in Strata
Warning--empty publisher in subramanian2013constructing
Warning--empty publisher in titov1997implementation
Warning--empty year in Uintah
Warning--empty journal in willard2020integrating
Warning--empty publisher in wu2020comprehensive
Warning--empty publisher in yu2019building
Warning--empty journal in zeldin1996random
You've used 668 entries,
            2773 wiz_defined-function locations,
            4230 strings with 135520 characters,
and the built_in function-call counts, 335149 in all, are:
= -- 30205
> -- 21539
< -- 347
+ -- 7288
- -- 6603
* -- 29084
:= -- 52303
add.period$ -- 2454
call.type$ -- 668
change.case$ -- 4178
chr.to.int$ -- 651
cite$ -- 1399
duplicate$ -- 13985
empty$ -- 25345
format.name$ -- 7620
if$ -- 69238
int.to.chr$ -- 18
int.to.str$ -- 1
missing$ -- 662
newline$ -- 3775
num.names$ -- 2623
pop$ -- 7572
preamble$ -- 1
purify$ -- 3545
quote$ -- 0
skip$ -- 10972
stack$ -- 0
substring$ -- 12511
swap$ -- 1131
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 7073
warning$ -- 63
while$ -- 2845
width$ -- 0
write$ -- 9402
(There were 6 error messages)
