\contentsline {titlech}{\numberline {1}Introduction and SimCenter Goals}{1}{section*.6}%
\authcount {3}
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Hazard Characterization}{5}{part.1}%
\contentsline {titlech}{\numberline {2}Earthquake - Ground Shaking}{7}{section*.7}%
\authcount {3}
\contentsline {section}{\numberline {2.1}Input and Output Data}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modeling Approaches}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Software and Systems}{12}{section.2.3}%
\contentsline {titlech}{\numberline {3}Earthquake - Surface Fault Rupture}{15}{section*.8}%
\authcount {3}
\contentsline {section}{\numberline {3.1}Input and Output Data}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Input Data}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Output Data}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Procedures for Evaluating Surface Ruptures}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Gaps and Opportunities}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software and Systems}{19}{section.3.4}%
\contentsline {titlech}{\numberline {4}Earthquake - Soil Liquefaction}{23}{section*.9}%
\authcount {3}
\contentsline {section}{\numberline {4.1}Input and Output Data}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Input Data}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Output Data}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modeling Approaches}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Research Gaps and Opportunities}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Software and Systems}{27}{section.4.4}%
\contentsline {titlech}{\numberline {5}Earthquake - Slope Stability and Landslides}{29}{section*.10}%
\authcount {3}
\contentsline {section}{\numberline {5.1}Input and Output Data}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Input Data}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Output Data}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Procedures for Evaluating Seismic Slope Displacement}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Research Gaps and Opportunities}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software and Systems}{34}{section.5.4}%
\contentsline {titlech}{\numberline {6}Tropical Cyclone - Wind}{37}{section*.11}%
\authcount {2}
\contentsline {section}{\numberline {6.1}Input and Output Data}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modeling Approaches}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Software and Systems}{43}{section.6.3}%
\contentsline {titlech}{\numberline {7}Tropical Cyclone - Storm Surge}{45}{section*.12}%
\authcount {5}
\contentsline {section}{\numberline {7.1}Common Modeling Approaches}{46}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Storm surge heights and inundation}{46}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Spectral wave models}{49}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Wave run up overland}{50}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Surrogate modeling approach}{50}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Required Inputs and Resulting Outputs}{51}{section.7.2}%
\contentsline {section}{\numberline {7.3}Primary Software Environments}{53}{section.7.3}%
\contentsline {section}{\numberline {7.4}Major Research Gaps}{54}{section.7.4}%
\contentsline {section}{\numberline {7.5}References}{55}{section.7.5}%
\contentsline {titlech}{\numberline {8}Tsunami - Inundation}{57}{section*.13}%
\authcount {2}
\contentsline {section}{\numberline {8.1}Input and Output Data}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Models and Software Systems}{58}{section.8.2}%
\contentsline {section}{\numberline {8.3}Major Research Gaps and Needs}{59}{section.8.3}%
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Response Estimation}{61}{part.2}%
\contentsline {titlech}{\numberline {9}Structural Systems}{63}{section*.14}%
\authcount {2}
\contentsline {section}{\numberline {9.1}Input and Output Data}{63}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modeling Approaches}{64}{section.9.2}%
\contentsline {section}{\numberline {9.3}Software and Sytems}{66}{section.9.3}%
\contentsline {section}{\numberline {9.4}Research Gaps and Needs}{68}{section.9.4}%
\contentsline {titlech}{\numberline {10}Geotechnical Systems}{69}{section*.15}%
\authcount {1}
\contentsline {section}{\numberline {10.1}Numerical Methods}{69}{section.10.1}%
\contentsline {section}{\numberline {10.2}Coupled Fluid-Solid Formulations}{70}{section.10.2}%
\contentsline {section}{\numberline {10.3}Treatment of Soil-Foundation Interfaces}{71}{section.10.3}%
\contentsline {section}{\numberline {10.4}Soil Constitutive Modeling}{71}{section.10.4}%
\contentsline {section}{\numberline {10.5}Boundary and Loading Conditions}{72}{section.10.5}%
\contentsline {section}{\numberline {10.6}Initial Conditions}{73}{section.10.6}%
\contentsline {section}{\numberline {10.7}Verification and validation}{74}{section.10.7}%
\contentsline {section}{\numberline {10.8}Research Gaps and Needs}{74}{section.10.8}%
\contentsline {section}{\numberline {10.9}Software and Systems}{75}{section.10.9}%
\contentsline {titlech}{\numberline {11}Computational Fluid Dynamics - Wind}{79}{section*.16}%
\authcount {1}
\contentsline {section}{\numberline {11.1}Challenges of CFD}{80}{section.11.1}%
\contentsline {section}{\numberline {11.2}Modeling of Flow around Structures}{81}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inflow Turbulence Generation}{81}{section.11.3}%
\contentsline {section}{\numberline {11.4}Computational Details and Post-Processing}{82}{section.11.4}%
\contentsline {section}{\numberline {11.5}Verification and Validation}{83}{section.11.5}%
\contentsline {section}{\numberline {11.6}Future Directions}{83}{section.11.6}%
\contentsline {titlech}{\numberline {12}Computational Fluid Dynamics - Water}{85}{section*.17}%
\authcount {2}
\contentsline {section}{\numberline {12.1}Input and Output Data}{86}{section.12.1}%
\contentsline {section}{\numberline {12.2}Models and Software Systems}{86}{section.12.2}%
\contentsline {section}{\numberline {12.3}Major Research Gaps and Needs}{87}{section.12.3}%
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Performance Assessment}{89}{part.3}%
\contentsline {titlech}{\numberline {13}Buildings}{91}{section*.18}%
\authcount {2}
\contentsline {section}{\numberline {13.1}Input and Output Data}{91}{section.13.1}%
\contentsline {section}{\numberline {13.2}Modeling Approaches}{93}{section.13.2}%
\contentsline {section}{\numberline {13.3}Software and Systems}{94}{section.13.3}%
\contentsline {titlech}{\numberline {14}Transportation Networks}{97}{section*.19}%
\authcount {3}
\contentsline {section}{\numberline {14.1}Input and Output Data}{97}{section.14.1}%
\contentsline {section}{\numberline {14.2}Modeling Approaches}{99}{section.14.2}%
\contentsline {section}{\numberline {14.3}Software and Systems}{100}{section.14.3}%
\contentsline {section}{\numberline {14.4}Research Gaps and Needs}{100}{section.14.4}%
\contentsline {titlech}{\numberline {15}Water, Sewer, and Gas Pipelines}{103}{section*.20}%
\authcount {5}
\contentsline {section}{\numberline {15.1}Input and Output Data}{104}{section.15.1}%
\contentsline {section}{\numberline {15.2}Modeling Approaches}{104}{section.15.2}%
\contentsline {section}{\numberline {15.3}Software Systems}{106}{section.15.3}%
\contentsline {section}{\numberline {15.4}Research Gaps and Needs}{107}{section.15.4}%
\contentsline {section}{\numberline {15.5}References}{108}{section.15.5}%
\contentsline {titlech}{\numberline {16}Electrical Transmission Substations and Lines}{109}{section*.21}%
\authcount {4}
\contentsline {section}{\numberline {16.1}Input and Output Data}{109}{section.16.1}%
\contentsline {section}{\numberline {16.2}Modeling Approaches}{110}{section.16.2}%
\contentsline {section}{\numberline {16.3}Software Systems}{110}{section.16.3}%
\contentsline {section}{\numberline {16.4}Research Gaps and Needs}{111}{section.16.4}%
\contentsline {section}{\numberline {16.5}References}{111}{section.16.5}%
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Recovery Modeling}{113}{part.4}%
\contentsline {titlech}{\numberline {17}Communities}{117}{section*.22}%
\authcount {3}
\contentsline {section}{\numberline {17.1}Concepts in Community Recovery Modeling}{117}{section.17.1}%
\contentsline {section}{\numberline {17.2}Major Research Gaps and Needs}{119}{section.17.2}%
\contentsline {section}{\numberline {17.3}Software and Systems}{120}{section.17.3}%
\contentsline {titlech}{\numberline {18}Infrastructure Systems}{123}{section*.23}%
\authcount {6}
\contentsline {section}{\numberline {18.1}Input and Output Data}{123}{section.18.1}%
\contentsline {section}{\numberline {18.2}Concepts in Critical Infrastructure Modeling}{124}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Land transportation systems}{125}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Power systems}{126}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Water and wastewater systems}{126}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Fuel systems}{127}{subsection.18.2.4}%
\contentsline {subsection}{\numberline {18.2.5}Hospital systems}{128}{subsection.18.2.5}%
\contentsline {section}{\numberline {18.3}Major Research Gaps and Needs}{129}{section.18.3}%
\contentsline {titlech}{\numberline {19}Housing}{131}{section*.24}%
\authcount {3}
\contentsline {section}{\numberline {19.1}Input and Output Data}{131}{section.19.1}%
\contentsline {section}{\numberline {19.2}Concepts in Housing Recovery Modeling}{132}{section.19.2}%
\contentsline {section}{\numberline {19.3}Major Research Gaps and Needs}{136}{section.19.3}%
\contentsline {titlech}{\numberline {20}Businesses}{137}{section*.25}%
\authcount {1}
\contentsline {section}{\numberline {20.1}Input and Output Data}{137}{section.20.1}%
\contentsline {section}{\numberline {20.2}Concepts in Business Recovery Modeling}{138}{section.20.2}%
\contentsline {section}{\numberline {20.3}Major Research Gaps}{139}{section.20.3}%
\contentsline {part}{Part\ V\hspace {\betweenumberspace }Cross-cutting methodologies}{141}{part.5}%
\contentsline {titlech}{\numberline {21}Uncertainty Quantification}{143}{section*.26}%
\authcount {4}
\contentsline {section}{\numberline {21.1}Uncertainty Characterization}{144}{section.21.1}%
\contentsline {section}{\numberline {21.2}Uncertainty Propagation}{146}{section.21.2}%
\contentsline {section}{\numberline {21.3}Model Calibration and Bayesian Inference}{149}{section.21.3}%
\contentsline {section}{\numberline {21.4}Design under Uncertainty}{151}{section.21.4}%
\contentsline {section}{\numberline {21.5}Relevant Software}{151}{section.21.5}%
\contentsline {section}{\numberline {21.6}References}{154}{section.21.6}%
\contentsline {titlech}{\numberline {22}Artificial Intelligence and Machine Learning}{155}{section*.27}%
\authcount {9}
\contentsline {section}{\numberline {22.1}Overview of AI/ML methods}{156}{section.22.1}%
\contentsline {section}{\numberline {22.2}AI/ML in Natural Hazards Engineering}{159}{section.22.2}%
\contentsline {section}{\numberline {22.3}SimCenter's Ongoing AI/ML Efforts}{161}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}From Building Information Model (BIM) to Structural Analysis Model (SAM)}{162}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Building Features Extraction and Characterization—Soft Story Identification}{162}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}Regional-Scale Natural Hazard Risk Management }{165}{subsection.22.3.3}%
\contentsline {section}{\numberline {22.4}Research Challenges and Opportunities}{167}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Explainable and Physics-Informed AI/ML}{167}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Surrogate Modeling}{169}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Data Generation and Management}{170}{subsection.22.4.3}%
\contentsline {section}{\numberline {22.5}Summary and Discussion}{173}{section.22.5}%
\contentsline {section}{\numberline {22.6}Relevant AI/ML Software}{174}{section.22.6}%
\contentsline {section}{\numberline {22.7}References}{176}{section.22.7}%
\contentsline {part}{Part\ VI\hspace {\betweenumberspace }Appendix}{177}{part.6}%
\contentsline {chapter}{\numberline {A}List of Software Tools}{179}{chapter.1}%
\contentsline {section}{\numberline {A.1}Hazard Characterization}{179}{section.1.1}%
\contentsline {section}{\numberline {A.2}Response Estimation}{179}{section.1.2}%
\contentsline {section}{\numberline {A.3}Performance of the Built Environment}{179}{section.1.3}%
\contentsline {section}{\numberline {A.4}Recovery Simulation}{179}{section.1.4}%
\contentsline {section}{\numberline {A.5}Uncertainty Quantification}{180}{section.1.5}%
\contentsline {section}{\numberline {A.6}Artificial Intelligence and Machine Learning}{180}{section.1.6}%
\contentsline {chapter}{Glossary}{181}{chapter*.28}%
\contentsline {paragraph}{glossary term}{181}{section*.29}%
\contentsline {paragraph}{glossary term}{181}{section*.30}%
\contentsline {paragraph}{glossary term}{181}{section*.31}%
\contentsline {paragraph}{glossary term}{181}{section*.32}%
\contentsline {paragraph}{glossary term}{181}{section*.33}%
\contentsline {chapter}{References}{183}{chapter*.34}%
