\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{Part\ IV\hspace  {\betweenumberspace }Recovery Modeling}{113}{part.4}\protected@file@percent }
\citation{national2019building,kwasinski2016conceptual}
\citation{Bruneau2003}
\citation{Bruneau2003}
\citation{Bruneau2003}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Resilience triangle. Adapted from \cite  {Bruneau2003}.}}{115}{figure.16.1}\protected@file@percent }
\newlabel{fig:ResilienceTriangle}{{16.1}{115}{Resilience triangle. Adapted from \cite {Bruneau2003}}{figure.16.1}{}}
\@setckpt{Recovery/main}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{4}
\setcounter{@auth}{4}
\setcounter{auco}{4}
\setcounter{contribution}{16}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{1}
}
